<!DOCTYPE html>
<html>
    <style>
        
        .header {
            padding: 15px;
            text-align: center;
            background: #8bc0ef;
            color: white;
            font-size: 20px;
        }
        
         .help {
        }
        .chatbot {
            float: right;
            width: 49%;
        }
        
                
    </style>
<head>
    <div class="header">
        <img src="logo.png" alt="Pic">
    </div>
</head>

<body>
    <div class="chatbot">
            <iframe src='https://webchat.botframework.com/embed/restaurantmatch?s=x1GSq493o30.JEN0gYzOO7bwFe9wr5ZfoY7Ao-KW5QNJP0lUphkgTdI'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>   
    </div>
    <div class="map">
            <style>
            .embed-container {
                position: relative; 
                padding-bottom: 80%; 
                height: 0; m
                ax-width: 49%;
                }
                .embed-container iframe, .embed-container object, .embed-container iframe{
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                    width: 49%; 
                    height: 50%;} 
                small{
                    position: absolute; 
                    z-index: 40; 
                    bottom: 0; 
                    margin-bottom: -15px;}
            </style>
                <div class="embed-container">
                     <iframe width="500" height="40" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="OurMap" src="https://www.arcgis.com/apps/Embed/index.html?webmap=53a4d04feac14a24a346dcbc40bff438&extent=-84.4683,33.7259,-84.2787,33.8171&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light">
                    </iframe>
                </div>
 
</div>
</body>
</html>

